# Frame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/abr/inabr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cn/abr/inabr/: Test.java
app/src/main/java/cn/abr/inabr/activity/: AboutMineActivity.kt  ArticleActivity.kt  BindingPhoneActivity.kt  ColumnSortActivity.kt  FeedbackActivity.kt  ForgetPwdActivity.kt  ForgetPwdSecondActivity.kt  LoginActivity.kt  MainActivity.kt  MyBuyActivity.kt  MyCommentActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  SettingsActivity.kt  UpdateNickNameActivity.kt  UpdatePwdActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/abr/inabr/adapter/: ArticleAdapter.kt  ColumnSortAdapter.kt  HomePageAdapter.kt
app/src/main/java/cn/abr/inabr/adapter/holder/: ArticleHolder.kt
app/src/main/java/cn/abr/inabr/adapter/itemdelagate/: ArticleBuyItem.kt  MagazineBuyItem.kt  MyCommentItem.kt  SelectionsAdtailItem.kt  SelectionsDefaultItem.kt  SelectionsDefaultVideo.kt  SelectionsLargeMutipleItem.kt  SelectionsLargeVideo.kt  SelectionsMultipleItem.kt  SelectionsSpecialItem.kt  VideoColumnItem.kt  VideoFragmentItem.kt
app/src/main/java/cn/abr/inabr/base/: BaseActivity.kt  BaseApp.kt  BaseEntity.kt  BaseLazyFragment.kt  BaseModel.kt  BaseModule.kt  BaseMultiItemTypeAdapter.kt  BasePresenter.kt  BasePresenterActivity.kt  BaseView.kt  ResultCallback.kt
app/src/main/java/cn/abr/inabr/common/: APIService.kt  Api.kt  App.kt  Constants.kt
app/src/main/java/cn/abr/inabr/dagger2/component/: CommonComponent.kt  VideoComponent.kt
app/src/main/java/cn/abr/inabr/dagger2/module/: CommonModule.kt  VideoModule.kt
app/src/main/java/cn/abr/inabr/entity/: ArticleContentEntity.kt  BannerEntity.kt  CommentEntity.kt  EmptyEntity.kt  HomeTopBarEntity.kt  MyCustomTabEntity.kt  SelectionsListEntity.kt  VideoColumnEntity.kt
app/src/main/java/cn/abr/inabr/fragment/: BookFragment.kt  EventFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/cn/abr/inabr/fragment/buyfragment/: ArticleFragment.kt  MagazineFragment.kt
app/src/main/java/cn/abr/inabr/fragment/homefragment/: OtherFragment.kt  SelectionsFragment.kt  VideoFragment.kt
app/src/main/java/cn/abr/inabr/helper/: GridSpacingItemDecoration.kt  MyItemTouchCallback.kt  OnRecyclerItemClickListener.kt
app/src/main/java/cn/abr/inabr/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/cn/abr/inabr/mvp/contract/: ArticleContract.kt
app/src/main/java/cn/abr/inabr/mvp/model/: ArticleModel.kt  ColumnSortModel.kt  HomeModel.kt  LoginModel.kt  SelectionsModel.kt  VideoModel.kt
app/src/main/java/cn/abr/inabr/utils/: ApkUtils.kt  ContactPlugin.kt  DateUtils.kt  GlideUtils.kt  GsonUtils.kt  InputManager.kt  RetrofitManager.kt  ScreenUtils.java  SizeUtil.kt  StringUtils.kt  TimeFormatUtils.kt  ToastUtil.java
app/src/main/java/cn/abr/inabr/weight/: LoadingDialog.kt  ReplyDialog.java
app/src/main/res/drawable/: article_comment_countbg.xml  bg_et_blue.xml  chatform_sendmsgbg_selector.xml  nomaskripple.xml  player_bottom_shadow.xml  player_top_shadow.xml  videos_secondlevel_comment_count.xml  videos_toolbar_edittext_style.xml
app/src/main/res/drawable-v21/: nomaskripple.xml
app/src/main/res/layout/: activitiesfragment_main.xml  activity_about_mine.xml  activity_article.xml  activity_binding_phone.xml  activity_column_sort.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_forget_pwd_second.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_comment.xml  activity_register.xml  activity_reset_pwd.xml  activity_settings.xml  activity_update_nick_name.xml  activity_update_pwd.xml  activity_welcome.xml  article_recommend_item.xml  base_layout.xml  booksfragment_main.xml  columnsort_rlv_item.xml  common_top_titlebar.xml  dialog_replyform.xml  error.xml  fragment_article.xml  fragment_item_article.xml  fragment_item_magazine.xml  fragment_item_my_comment.xml  fragment_magazine.xml  fragment_other.xml  fragment_selections.xml  fragment_video.xml  home_list_default_item.xml  home_list_default_multiple_item.xml  home_list_default_video_item.xml  home_list_large_multiple_item.xml  home_list_large_special_item.xml  home_list_large_video_item.xml  home_video_column_item.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/cn/abr/inabr/: ExampleUnitTest.kt
(+49 files in other folders)
