apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        debug {
            keyAlias 'qichang'
            keyPassword '123456'
            storeFile file('D:/NewWorkSpace/qichang/qichang.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'qichang'
            keyPassword '123456'
            storeFile file('D:/NewWorkSpace/qichang/qichang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "cn.abr.inab"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "QCV_URL", "\"https://api.qichangv.com/\""
            buildConfigField "String", "SMS_URL", "\"http://192.168.1.98:3601/\""
            buildConfigField "String", "USER_URL", "\"http://192.168.1.98:3602/\""
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            buildConfigField "String", "QCV_URL", "\"https://api.qichangv.com/\""
           /* buildConfigField "String", "QCV_URL", "\"http://192.168.1.98:3600/\""*/
            buildConfigField "String", "SMS_URL", "\"http://192.168.1.98:3601\""
            buildConfigField "String", "USER_URL", "\"http://192.168.1.98:3602/\""
            signingConfig signingConfigs.debug
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //dagger2
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.google.dagger:dagger-android-support:2.13'

    // if you use the support libraries
    kapt 'com.google.dagger:dagger-compiler:2.13'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //日志打印库
    implementation 'com.orhanobut:logger:2.2.0'

    //屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'

    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*//xbanner
                                        compile 'com.xhb:xbanner:1.3.6'*/

    //recyclerview

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //通用adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:4.1.2'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //web封装
    implementation 'com.just.agentweb:agentweb:4.0.2'

    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //圆角imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup:kotlinpoet:0.7.0'
}
