<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradual_change"
    tools:context="cn.abr.inabr.activity.ForgetPwdActivity">

    <include layout="@layout/common_top_titlebar" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="密码找回1/2"
        android:textColor="#fffffefe"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar_layout" />

    <EditText
        android:id="@+id/forget_inputname"
        android:layout_width="match_parent"
        android:maxLength="11"
        android:layout_height="38dp"
        android:layout_marginLeft="40dp"
        android:textCursorDrawable="@null"
        android:layout_marginRight="40dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_et_user"
        android:hint="请输入常用手机号"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:textColorHint="#b0dffd"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/forget_inputsms"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:textCursorDrawable="@null"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_et_user"
        android:layout_marginLeft="40dp"
        android:hint="请输入验证码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="#b0dffd"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/forget_sms"
        app:layout_constraintTop_toBottomOf="@+id/forget_inputname" />

    <Button
        android:id="@+id/forget_sms"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_btn_sms"
        android:text="获取验证码"
        android:textColor="#399EF4"
        android:layout_marginLeft="8dp"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/forget_inputsms"
        app:layout_constraintLeft_toRightOf="@+id/forget_inputsms"
        app:layout_constraintRight_toRightOf="@+id/forget_inputname"
        app:layout_constraintTop_toTopOf="@+id/forget_inputsms" />


    <Button
        android:id="@+id/forget_next"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="238dp"
        android:background="@drawable/bg_btn_user"
        android:text="下一步"
        android:textSize="20sp"
        android:textColor="#399EF4"
        app:layout_constraintTop_toBottomOf="@+id/forget_inputsms" />
</android.support.constraint.ConstraintLayout>
