<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.flyco.tablayout.CommonTabLayout
       android:id="@+id/main_tablayout"
       android:layout_width="match_parent"
       android:layout_height="47dp"
       app:tl_tab_space_equal="true"
       app:tl_textsize="10sp"
       app:tl_textSelectColor="@color/text_select_color"
       android:layout_alignParentBottom="true"
       app:tl_indicator_height="0dp"
       app:tl_textUnselectColor="@color/text_unselect_color"
       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scaleType="fitXY"
       android:layout_above="@id/main_tablayout"
       android:src="@drawable/ic_home_nb_shadow" />

   <FrameLayout
       android:id="@+id/main_frameLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/main_tablayout"
       />



</RelativeLayout>
