<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.abr.inabr.activity.SettingsActivity">

    <include layout="@layout/common_top_titlebar" />

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gray_arrows"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_status_bar_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="51dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
    />

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gray_arrows"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名89898"
            android:layout_centerVertical="true"
            android:textColor="#ff3d3d3d"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <View
        android:layout_width="375dp"
        android:layout_height="15dp"
        android:background="#fff3f3f3"
    />
     <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#ffd1d1d1"
    />
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号绑定"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gray_arrows"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gray_arrows"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="185****9209"
            android:layout_centerVertical="true"
            android:textColor="#ff3d3d3d"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/gray_arrows"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <View
        android:layout_width="375dp"
        android:layout_height="15dp"
        android:background="#fff3f3f3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2G/3G/4G网络播放"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="6.6M"
            android:textColor="#ff3d3d3d"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1"
        />
</LinearLayout>
