<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.abr.inabr.activity.UpdatePwdActivity">

    <include layout="@layout/common_top_titlebar" />

    <TextView
        android:id="@+id/old_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="原密码"
        android:textColor="#ff3d3d3d"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar_layout" />

    <EditText
        android:id="@+id/update_old_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="为保证数据安全，修改前请填写原密码"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        android:theme="@style/AppTheme.MyEditText"
        app:layout_constraintLeft_toLeftOf="@id/old_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_pwd" />

    <TextView
        android:id="@+id/new_pwd_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="新密码"
        android:textColor="#ff3d3d3d"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_old_pwd" />

    <EditText
        android:id="@+id/update_new_pwd_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="为保证数据安全，修改前请填写原密码"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        android:theme="@style/AppTheme.MyEditText"
        app:layout_constraintLeft_toLeftOf="@id/new_pwd_one"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_pwd_one" />

    <TextView
        android:id="@+id/new_pwd_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="新密码"
        android:textColor="#ff3d3d3d"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_new_pwd_one" />

    <EditText
        android:id="@+id/update_new_pwd_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="为保证数据安全，修改前请填写原密码"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        android:theme="@style/AppTheme.MyEditText"
        app:layout_constraintLeft_toLeftOf="@id/new_pwd_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_pwd_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="密码由6-20位英文字母、数字或符号组成"
        android:textColor="#ff39aff9"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/new_pwd_two"
        app:layout_constraintTop_toBottomOf="@id/update_new_pwd_two" />

    <Button
        android:id="@+id/forget_next"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/chatform_sendmsgbg_selector"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/update_new_pwd_two" />
</android.support.constraint.ConstraintLayout>
