<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.abr.inabr.activity.ColumnSortActivity">

    <include layout="@layout/common_top_titlebar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F3F3F3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="全部频道"
            android:textColor="#3D3D3D"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="长按可拖动排序"
            android:textSize="12sp"
            android:textColor="#929191"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffd1d1d1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/column_sort_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
