<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="相关推荐"
        android:background="#FFF3F3F3"
        android:textColor="#3f3f3f"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_recommend_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>